*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Popping', sans-serif;
}

/******************************************************************SIDEBAR MENU STYLE START**/
.sidebar {
	width: 270px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: #222;
	z-index: 100%;
	transition: width 300ms;
}

.block{
	display: grid;
	margin: 1rem;
}

.sidebar img{
	border-radius: 50%;
	/* margin-left: 120px; */
    margin-left:12%;
	margin-top: -20px;
}

.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}

.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu{
	margin-top: 1rem;
}

.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}

.sidebar-menu a{
	display: block;
	color: white;
	/* font-size: 1rem; */
	padding-left: 1rem;
}

.sidebar-menu a{
	display: block;
	color: #fff;
	/* font-size: 1.1rem; */
}

/*.sidebar-menu a*/.active{
	background: #ffa500;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #222;
	border-radius: 30px 0px 0px 30px;
}


.sidebar-menu a span:first-child {
	font-size: 1rem;
	padding-right: 1rem;
}
/******************************************************************SIDEBAR MENU STYLE END**/

/****************************************************************MAIN CONTENT STYLE START**/

.main-content{
	transition: margin-left 300ms;
	margin-left: 270px;
}
/*************************************************HEADER STYLE*/
header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2.5px 2.5px 5px rgba(0,0,0,0.2);
	position: fixed;
	left: 270px;
	width: calc(100% - 270px);
	top: 0;
	z-index: 100;
	transition: width 300ms;
    height: 20%;
}

header h2{
	color: orange;
}

header label span{
	font-size: 1rem;
	padding-right: 1rem;
}

.main-content{
	transition: margin-left 300ms;
	/* margin-left: 345px; */
}

.search-wrapper{
	border: 1px solid #ccc;
	border-radius: 30px;
	display: flex;
	align-items: center;
	overflow: hidden; 
    height:40px;
}

.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input{
	height: 100%;
	padding: 0.5rem;
	border: none;
	outline: none;
}

.user-wrapper{
	display: flex;
	align-items: center;
}

.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small{
	display: inline-block;
	color: gray;
}


main{
	margin-top: 90px;
	padding: 2rem 1.5rem;
	/* background: #f1f5f9; */
	/*background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(ru_logo.jfif) center/cover no-repeat fixed;*/
	min-height: calc(100vh - 90px);
}

.logout{
	position: absolute;
	bottom: 0%;
}

.button{
	margin: 1rem;
	display: flex;
	justify-content: space-between;
}

.button a{
	border-radius: 5%;
	padding: 1rem 3rem;
	background: white;
	font-size: 2rem;
	cursor: pointer;
	border: none;
	color: black;
}

.button a:hover{
	background: orange;
}

.faculty h1{
	background: #ffa500;
	font-size: 2.3rem;
	padding: 1rem;
	border-radius: 2%;
}

.main div:nth-child(3) > h3{
	margin: 10px;
	padding: 10px;
	background: rgba(0,0,0,0.8);
	color: white;
	float: right;
}

main table{
	width: 100%;
}

main table tr th{
	background: rgba(0,0,0,0.8);
	color: white;
}

main table tr th, main table tr td{
	text-align: center;
	padding: 10px;
	border: 1px solid gray;
	margin: none;
}

main table th{
	font-weight: bold;
	font-size: 20px;
}

.timetable_option {
	padding: 1rem;
	margin: 1rem;
	background: white;
	margin-left: 200px;
	font-size: 20px;
}

.timetable_option select{
	margin: 1rem;
	padding-right: 10px;
	width: 500px;
}

.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	height: 100%;
	/*margin-top: 1rem;*/
}

.card-single{
	display: flex;
	justify-content: space-between;
	background: white;
	padding: 2rem;
	border-radius: 2%;
	border-right: 2px solid orange;
	/*border: 2px solid #eee;*/
}

.card-single div:last-child span{
	font-size: 4rem;
	color: orange;
}

.card-single div:first-child span{
	color: grey;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
	color: #000;
}

.card{
	background: #fff;
	border-radius: 5px;
}

.card-body{
	padding: 1rem;
}

.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}

.card-header button{
	background: orange;
	border-radius: 10px;
	color: #fff;
	font-size: 0.8rem;
	padding: 0.5rem;
	width: 75px;
	border: 1px solid orange;
	cursor: pointer;
}

/*.down{
	margin-top: 1rem;
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: 65% auto;
	grid-auto-rows: minmax(400px);
	border-radius: 15px solid #eee;
	height: 400px;
}
*/
/*.down div{
	background: white;

}

.down div button{
	background: orange;
	border-radius: 15px;
	color: white;
	float: right;
	width: 75px;
	padding: 5px;
	font-size: 15px;
}

.recent{
	display: grid;
	grid-template-columns: 3fr, 1fr;
	justify-content: space-between;
	grid-gap: 2rem;
	border: 2px solid #eee;
}

.rececent div h3{
	font-weight: bold;
	font-size: 2rem;
}

.down-content{
	height: 5rem;
	padding: 10px;
	margin: 2px;
}

.recent h3{
	border-radius: 2px solid #eee;
}

.customers {
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 0.7rem;
	background: white;
	border: 2px solid #eee;
}
*/


/******************************************************************MAIN CONTENT STYLE END**/
/*.notifications{
	background: white;
	border: 2px solid #eee;
	display: flex;
	justify-content: space-between;
	position: relative;
	top: 0;
}*/

.recent{
	display: grid;
	grid-gap: 1rem;
	margin-top: 1rem;
	grid-template-columns: 65% 35% auto;
	position: relative;
	border: 2px solid #f0f0f;
}

.recent div{
	background: white;
}

.recent div h3{
	font-weight: bold;
	font-size: 1.2rem;
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

.recent div > p:nth-child(odd){
	background: #f1f5f9;
}
}

.down-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 2px solid #f0f0f0;
	text-align: center;
	border-radius: 2%;
}

.recent button{
	/*position: absolute;
	top: 10;
	right: 0px;*/
	width: 100px;
	padding: 5px;
	background: orange;
	color: white;
	text-align: center;
	font-size: 1rem;
	border-radius: 10px;
	cursor: pointer;
	border: orange;
}

.recent button:hover{
	/*background: orangered;*/
}

.down-content p{
	margin: 5px;
	padding: 5px;
}

#nav-toggle{
	display: none;
}

/*/*to minimize sidebar when nav-toggle label is clicked******/
#nav-toggle:checked + .sidebar{
	width: 70px;
}

/*#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
	padding-right: 1rem;
	text-align: center;
}*/

#nav-toggle:checked + .sidebar li a{
	padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child,
#nav-toggle:checked + .sidebar img{
	display: none;
}

#nav-toggle:checked ~ .main-content{
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}

/*REGISTER STUDENT FORM*****************************************************/

.student-data-form{
	background: white;
	width: 75rem;
	height: 75rem;
	position: absolute;
	top: 15%;
	left: 15%;
	background: transparent;
}

.student-data-form h1{
	margin-bottom: 1rem;
	background: rgba(255,165,0,0.2);
}

.student-data input{
	border-radius: 1px;
	height: 2rem;
	width: 50rem;
}

.student-data{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.student-data-section{
	margin-top: 190px;
	padding: 2rem 1.5rem;
	min-height: calc(100vh - 90px);
}